MONGODB_URI=mongodb+srv://weareutubers01_db_user:kJNCU2VmbCkStnDm@cluster0.u9kcq5z.mongodb.net/bg
PORT=4000
CLIPDROP_API=b1b0091977567c39b0e2b6f8b10deb0d5e585b90138693bc707dbc124c117ef882de9deea54e21d590ed8e65fa46d72d
CLERK_WEBHOOK_SECRET=whsec_MZvFMXF+NQ0dsIKI7SEMcQCNZC1+5FOu
CURRENCY=INR
RAZORPAY_KEY_ID=rzp_test_S5E2pMPYqwQYg7
RAZORPAY_KEY_SECRET=RdBtB5UUmV8qP3EuxCUF2EQ8